<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/27 08:59:54.000.810,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/27 09:08:06.000.510,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/11 07:39:02.000.900,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/11 13:57:47.000.766,=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/11 13:58:08.000.645,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uClientCadastro.dfm=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/11 13:58:08.000.645,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uClientCadastro.pas=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/11 13:58:14.000.822,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\ClientCadastro.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/11 14:20:57.000.566,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas</Transaction>
    <Transaction>2023/12/11 14:21:26.000.280,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.dfm=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoa.dfm</Transaction>
    <Transaction>2023/12/11 14:21:26.000.280,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoa.pas</Transaction>
    <Transaction>2023/12/11 14:22:18.000.497,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas</Transaction>
    <Transaction>2023/12/11 14:22:33.000.193,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoaLote.pas</Transaction>
    <Transaction>2023/12/11 14:22:33.000.193,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.dfm=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoaLote.dfm</Transaction>
    <Transaction>2023/12/11 15:02:48.000.315,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\classes\Endereco.pas</Transaction>
    <Transaction>2023/12/11 15:02:48.000.341,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\classes\EnderecoIntegracao.pas</Transaction>
    <Transaction>2023/12/11 15:02:48.000.289,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\classes\Cadastro.pas</Transaction>
    <Transaction>2023/12/11 15:02:48.000.367,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\classes\Pessoa.pas</Transaction>
    <Transaction>2023/12/11 15:03:33.000.756,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\DAO\GenericDAO.pas</Transaction>
    <Transaction>2023/12/11 15:03:33.000.706,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\DAO\EnderecoDAO.pas</Transaction>
    <Transaction>2023/12/11 15:03:33.000.731,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\DAO\EnderecoIntegracaoDAO.pas</Transaction>
    <Transaction>2023/12/11 15:03:33.000.780,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\DAO\PessoaDAO.pas</Transaction>
    <Transaction>2023/12/11 15:03:54.000.298,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\utils\uGlobais.pas</Transaction>
    <Transaction>2023/12/11 15:03:54.000.462,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\utils\uMensagem.pas</Transaction>
    <Transaction>2023/12/11 15:03:54.000.273,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\utils\uFuncoes.pas</Transaction>
    <Transaction>2023/12/11 15:03:54.000.247,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\utils\uConstants.pas</Transaction>
    <Transaction>2023/12/11 15:03:54.000.616,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\utils\uPergunta.pas</Transaction>
    <Transaction>2023/12/11 15:05:57.000.540,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\server\source\uDMServerCadastro.pas</Transaction>
    <Transaction>2023/12/11 17:23:26.000.777,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastro.pas</Transaction>
    <Transaction>2023/12/11 17:27:14.000.467,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoa.pas=</Transaction>
    <Transaction>2023/12/11 17:27:14.000.434,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoaLote.pas=</Transaction>
    <Transaction>2023/12/11 17:37:07.000.604,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas</Transaction>
    <Transaction>2023/12/11 17:37:21.000.830,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoa.pas</Transaction>
    <Transaction>2023/12/11 17:37:21.000.830,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.dfm=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoa.dfm</Transaction>
    <Transaction>2023/12/12 18:24:13.000.233,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\server\source\uDMServerCadastro.pas=</Transaction>
    <Transaction>2023/12/12 18:31:24.000.116,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\server\source\uDMServerCadastro.pas</Transaction>
    <Transaction>2023/12/12 19:17:45.000.123,=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas</Transaction>
    <Transaction>2023/12/12 19:17:53.000.306,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoaLote.dfm=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.dfm</Transaction>
    <Transaction>2023/12/12 19:17:53.000.306,C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\uCadastroPessoaLote.pas=C:\_GIT\Delphi\Desbravador\TesteGustavoEspindola\client\source\Unit1.pas</Transaction>
    <Transaction>2024/06/14 18:24:21.000.919,C:\_GIT\Delphi\Fortes\PostoABC\source\ClientCadastro.dproj=C:\_GIT\Delphi\Fortes\PostoABC\source\PostoABC.dproj</Transaction>
    <Transaction>2024/06/14 18:25:50.000.552,C:\_GIT\Delphi\Fortes\PostoABC\source\uClientCadastro.pas=</Transaction>
    <Transaction>2024/06/14 18:25:50.000.588,C:\_GIT\Delphi\Fortes\PostoABC\source\uCadastroPessoaLote.pas=</Transaction>
    <Transaction>2024/06/14 18:25:50.000.666,C:\_GIT\Delphi\Fortes\PostoABC\source\uCadastro.pas=</Transaction>
    <Transaction>2024/06/14 18:25:50.000.628,C:\_GIT\Delphi\Fortes\PostoABC\source\uCadastroPessoa.pas=</Transaction>
    <Transaction>2024/06/14 18:26:00.000.894,=C:\_GIT\Delphi\Fortes\PostoABC\source\uCadastro.pas</Transaction>
    <Transaction>2024/06/14 18:26:13.000.373,=C:\_GIT\Delphi\Fortes\PostoABC\source\uClientCadastro.pas</Transaction>
    <Transaction>2024/06/14 18:26:28.000.689,=C:\_GIT\Delphi\Fortes\PostoABC\DAO\GenericDAO.pas</Transaction>
    <Transaction>2024/06/14 18:27:14.000.448,C:\_GIT\Delphi\Fortes\PostoABC\source\uClientCadastro.pas=C:\_GIT\Delphi\Fortes\PostoABC\source\uPostoABC.pas</Transaction>
    <Transaction>2024/06/14 18:27:14.000.448,C:\_GIT\Delphi\Fortes\PostoABC\source\uClientCadastro.dfm=C:\_GIT\Delphi\Fortes\PostoABC\source\uPostoABC.dfm</Transaction>
    <Transaction>2024/06/14 18:29:41.000.086,=C:\_GIT\Delphi\Fortes\PostoABC\source\uAbastecimento.pas</Transaction>
    <Transaction>2024/06/14 18:29:46.000.213,=C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uFuncoes.pas</Transaction>
    <Transaction>2024/06/14 18:30:03.000.225,=C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uMensagem.pas</Transaction>
    <Transaction>2024/06/14 18:30:03.000.370,=C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uPergunta.pas</Transaction>
    <Transaction>2024/06/14 18:30:03.000.030,=C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uConstants.pas</Transaction>
    <Transaction>2024/06/14 18:30:03.000.071,=C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uGlobais.pas</Transaction>
    <Transaction>2024/06/14 18:32:39.000.156,C:\_GIT\Delphi\Fortes\PostoABC\source\PostoABC.dproj=C:\_GIT\Delphi\Fortes\PostoABC\PostoABC.dproj</Transaction>
    <Transaction>2024/06/14 19:03:06.000.435,=C:\_GIT\Delphi\Fortes\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:04:14.000.243,C:\_GIT\Delphi\Fortes\PostoABC\Unit1.pas=C:\_GIT\Delphi\Fortes\PostoABC\dmPrincipal.pas</Transaction>
    <Transaction>2024/06/14 19:04:14.000.243,C:\_GIT\Delphi\Fortes\PostoABC\Unit1.dfm=C:\_GIT\Delphi\Fortes\PostoABC\dmPrincipal.dfm</Transaction>
    <Transaction>2024/06/14 19:04:36.000.802,C:\_GIT\Delphi\Fortes\PostoABC\dmPrincipal.pas=C:\_GIT\Delphi\Fortes\PostoABC\uDmPrincipal.pas</Transaction>
    <Transaction>2024/06/14 19:04:36.000.802,C:\_GIT\Delphi\Fortes\PostoABC\dmPrincipal.dfm=C:\_GIT\Delphi\Fortes\PostoABC\uDmPrincipal.dfm</Transaction>
    <Transaction>2024/06/14 19:05:22.000.518,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uDmPrincipal.pas</Transaction>
    <Transaction>2024/06/14 19:13:04.000.911,C:\_GIT\Delphi\Fortes\PostoABC\source\uAbastecimento.pas=</Transaction>
    <Transaction>2024/06/14 19:13:04.000.954,C:\_GIT\Delphi\Fortes\PostoABC\DAO\GenericDAO.pas=</Transaction>
    <Transaction>2024/06/14 19:13:12.000.403,C:\_GIT\Delphi\Fortes\PostoABC\source\uCadastro.pas=</Transaction>
    <Transaction>2024/06/14 19:15:52.000.504,=C:\_GIT\Delphi\Fortes\PostoABC\DAO\GenericDAO.pas</Transaction>
    <Transaction>2024/06/14 19:16:27.000.591,=C:\_GIT\Delphi\Fortes\PostoABC\DAO\AbastecimentoDAO.pas</Transaction>
    <Transaction>2024/06/14 19:25:03.000.280,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uCadastro.pas</Transaction>
    <Transaction>2024/06/14 19:27:42.000.356,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uAbastecimento.pas</Transaction>
    <Transaction>2024/06/14 19:30:18.000.875,C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uFuncoes.pas=</Transaction>
    <Transaction>2024/06/14 19:30:44.000.669,=C:\_GIT\Delphi\Fortes\PostoABC\Source\utils\uFuncoes.pas</Transaction>
    <Transaction>2024/06/14 19:31:11.000.321,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uPesquisa.pas</Transaction>
    <Transaction>2024/06/14 19:32:37.000.628,C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uGlobais.pas=</Transaction>
    <Transaction>2024/06/14 19:32:37.000.637,C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uConstants.pas=</Transaction>
    <Transaction>2024/06/14 19:33:12.000.932,=C:\_GIT\Delphi\Fortes\PostoABC\Source\utils\uGlobais.pas</Transaction>
    <Transaction>2024/06/14 19:33:12.000.921,=C:\_GIT\Delphi\Fortes\PostoABC\Source\utils\uConstants.pas</Transaction>
    <Transaction>2024/06/15 09:52:49.000.163,C:\_GIT\Delphi\Fortes\PostoABC\DAO\AbastecimentoDAO.pas=</Transaction>
    <Transaction>2024/06/15 09:52:49.000.150,C:\_GIT\Delphi\Fortes\PostoABC\DAO\GenericDAO.pas=</Transaction>
    <Transaction>2024/06/15 10:32:27.000.296,C:\_GIT\Delphi\Fortes\PostoABC\source\utils\uPergunta.pas=</Transaction>
    <Transaction>2024/06/15 10:33:39.000.532,=C:\_GIT\Delphi\Fortes\PostoABC\Source\utils\uPergunta.pas</Transaction>
    <Transaction>2024/06/15 10:35:38.000.637,C:\_GIT\Delphi\Fortes\PostoABC\Source\uPesquisa.pas=</Transaction>
    <Transaction>2024/06/15 10:53:58.000.399,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uCombustivel.pas</Transaction>
    <Transaction>2024/06/15 11:25:51.000.668,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uTanque.pas</Transaction>
    <Transaction>2024/06/15 11:51:12.000.487,=C:\_GIT\Delphi\Fortes\PostoABC\Source\uBomba.pas</Transaction>
    <Transaction>2024/06/15 12:20:33.054,=C:\_GIT\Delphi\Fortes\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/06/15 12:21:40.299,C:\_GIT\Delphi\Fortes\PostoABC\Source\Relatorios\uRelAbastecimento.dfm=C:\_GIT\Delphi\Fortes\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/06/15 12:21:40.299,C:\_GIT\Delphi\Fortes\PostoABC\Source\Relatorios\uRelAbastecimento.pas=C:\_GIT\Delphi\Fortes\PostoABC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
